MASTERY_MATH_DB_URI=mongodb+srv://nigel:AXJYkRNpgbh3NO8P@masterymath.6wdqz.mongodb.net/?retryWrites=true&w=majority
MASTERY_MATH_NS=sample_restaurants

RESTAURANTS_DB_URI=mongodb+srv://nigel:AXJYkRNpgbh3NO8P@masterymath.6wdqz.mongodb.net/?retryWrites=true&w=majority
RESTAURANTS_NS=sample_restaurants

PORT=5000